<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Foodpanda : Food & Groceries Delivary in Bangladesh</title>
</head>
<body>
    <header id="header">
        <div class="navbar">
            <a href="" class="d-none">
                <i class="fas fa-user"></i>
            </a>
            <div class="logo">
                <a class="logo-img" href="index.html">
                    <img src="img/logo.jpg" alt="">
                </a>
                <div class="logo-text">
                    <a href="index.html">foodpanda</a>
                </div>
            </div>
            <div class="right-side">
                <div class="language">
                    <div class="en-language">
                        <a href="">EN</a>
                    </div>
                    <div class="bn-language">
                        <a href="#">BN</a>
                    </div>
                </div>
                <div class="user">
                    <div class="user-icon">
                        <a href="login.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </div>
                    <div class="user-login">
                        <a href="login.html">LOGIN</a>
                    </div>
                </div>
                <div class="cart">
                    <a href="">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero Seciton -->
    <section id="hero-section">
        <div class="container">
            <div class="hero-title">
                <h1>It's the food you love, delivered</h1>
            </div>
            <form class="hero-content">
                <div class="area">
                    <input type="text" placeholder="Enter Your Area">
                </div>
                <div class="btn-group">
                    <button class="btn" href="">Delevary</button>
                    <span>or</span>
                    <button class="btn" href="">pickup</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Partner-section -->
    <section id="partner">
        <div class="title">
            <h2>PARTNERS</h2>
            <p>You prepare the  food, we handle the rest</p>
        </div>
        <div class="vendor-box">
            
        </div>
        <div class="container">
            <div class="vendor-content">
                <h4 class="title-text">List your restaurant on foodpanda</h4>
                <p>
                    <span>Would you like thousands of new customers to taste your amazing food? So would we!</span>
                    <span>It's simple: we list your menu online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!</span>
                    <span>Interested? Let's start our partnership today!</span>
                </p>
                <div class="vendor-btn">
                    <a href="#" class="btn-full">get started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- City Section -->
    <section id="city">
        <div class="container">
            <div class="title">
                <h2>CITIES</h2>
                <p>Find us in these cities and many more</p>
            </div>
            <div class="city-box">
                <ul>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/dhaka.jpeg" alt="">
                            <div class="img-cap">
                                <span>D</span>
                                <p>Dhaka</p>
                                
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/chittagong-img.JPG" alt="">
                            <div class="img-cap">
                                <span>C</span>
                                <p>Chittagong</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/city-title-Sylhet.jpg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Sylhet</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/cox bazar.jpg" alt="">
                            <div class="img-cap">
                                <span>C</span>
                                <p>Cox's Bazar</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Savar</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Rajshahi.jpg" alt="">
                            <div class="img-cap">
                                <span>R</span>
                                <p>Rajsashi</p>
                                
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Khulna.jpg" alt="">
                            <div class="img-cap">
                                <span>K</span>
                                <p>Khulna</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/gajipur .jpg" alt="">
                            <div class="img-cap">
                                <span>G</span>
                                <p>Gajipur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/2 city-tile-cumilla.jpg" alt="">
                            <div class="img-cap">
                                <span>C</span>
                                <p>Cumilla</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>K</span>
                                <p>Keranigong</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/dhaka.jpeg" alt="">
                            <div class="img-cap">
                                <span>R</span>
                                <p>Rangpur</p>
                                
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/chittagong-img.JPG" alt="">
                            <div class="img-cap">
                                <span>B</span>
                                <p>Barishal</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-title-Sylhet.jpg" alt="">
                            <div class="img-cap">
                                <span>F</span>
                                <p>Faridpur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/cox bazar.jpg" alt="">
                            <div class="img-cap">
                                <span>J</span>
                                <p>Jessore</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>D</span>
                                <p>Dinajpur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/dhaka.jpeg" alt="">
                            <div class="img-cap">
                                <span>B</span>
                                <p>Bogora</p>
                                
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/chittagong-img.JPG" alt="">
                            <div class="img-cap">
                                <span>N</span>
                                <p>Noakhali</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-title-Sylhet.jpg" alt="">
                            <div class="img-cap">
                                <span>F</span>
                                <p>Feni</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/cox bazar.jpg" alt="">
                            <div class="img-cap">
                                <span>N</span>
                                <p>Norsingdi</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>T</span>
                                <p>Tangail</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/dhaka.jpeg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Satkhira</p>
                                
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/chittagong-img.JPG" alt="">
                            <div class="img-cap">
                                <span>M</span>
                                <p>Mymensing</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-title-Sylhet.jpg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Sirajgong</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/cox bazar.jpg" alt="">
                            <div class="img-cap">
                                <span>P</span>
                                <p>Pabna</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>N</span>
                                <p>Nilphamari</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>J</span>
                                <p>Jamalpur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>K</span>
                                <p>Kurigram</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>G</span>
                                <p>Gainbanda</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Shariapur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>B</span>
                                <p>Borgona</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>B</span>
                                <p>Borgona</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>S</span>
                                <p>Sherpur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>M</span>
                                <p>Meherpur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>C</span>
                                <p>Churadanga</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="restaurants.html">
                            <img src="img/city-tile-Savar.jpg" alt="">
                            <div class="img-cap">
                                <span>M</span>
                                <p>Madaripur</p>
                                <div class="btn-arrow">
                                    <a href=""><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>    
    <!-- App section -->
    <section id="app">
            <div class="title">
                <h2>App</h2>
                <p>Put us in your pocket</p>
            </div>
            <div class="app-box">
                <div class="app-img">
                    
                </div>
                <div class="container">
                    <div class="app-text">
                        <h4 class="title-text">Download the food you love</h4>
                        <p class="title-sub">It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download us.</p>
                        <div class="app-link">
                            <div class="apple-link">
                                <div class="apple-logo">
                                    <img src="img/apple-logo-1.png" alt="">
                                </div>
                                <div class="app-link-text">
                                    <p>Download on the</p>
                                    <span>Apple Store</span>
                                </div>
                            </div>
                            <div class="apple-link">
                                <div class="apple-logo">
                                    <img src="img/apple-logo-1.png" alt="">
                                </div>
                                <div class="app-link-text">
                                    <p>Download on the</p>
                                    <span>Apple Store</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
    </section>
    <!-- Office Section -->

    <section id="office">
        <div class="title">
            <h2>OFFICE</h2>
            <p>Take your office out to lunch</p>
        </div>
        <div class="vendor-box">  
        </div>
        <div class="container">
            <div class="vendor-content">
                <h4 class="title-text">List your restaurant on foodpanda</h4>
                <p>Order lunch, fuel for meetings or late-night deliveries to the office. Your favorite restaurants coming to a desk near you.</p>
                <div class="vendor-btn">
                    <a href="#" class="btn-full">get started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-box">
                <h5>Order food from the best restaurants with foodpanda Bangladesh</h5>
                <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your home or office? Then foodpanda Bangladesh is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and local favourites near you to help satisfy your hunger through our online food delivery service. Cuisines are diverse: whether you fancy a juicy burger from Takeout, fresh sushi from Samdado or peri peri chicken from Nando's, foodpanda Bangladesh has a wide range of 2000+ restaurants available from Dhaka, to Chittagong through to Sylhet. From a healthy lunch to evening snacks to a hearty dinner, foodpanda provides you with the means to satisfy your cravings throughout the day. Sit back and relax - let foodpanda Bangladesh take the pressure off your shoulders.</p>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="social-links">
                <hr>
                <div class="social-box">
                    <div class="logo">
                        <img src="img/logo.jpg" alt="">
                        <p>foodpanda</p>
                    </div>
                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <hr>
                <div class="copyright-box">
                <p>© 2020 foodpanda</p>
                <ul>
                    <li><a href="">Press</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Terms and conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Account balance policy</a></li>
                    <li><a href="">Cashback</a></li>
                    <li><a href="">Cashback</a></li>
                    <li><a href="">Security </a></li>
                    <li><a href="">Partner with us</a></li>
                    <li><a href="">How foodpanda works</a></li>
                    <li><a href="">Download foodpanda Apps</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Corporate Customer</a></li>
                    <li><a href="">foodpanda Deals</a></li>
                    <li><a href="">Grocery delivery</a></li>
                    <li><a href="">Eid</a></li>
                </ul>
                </div>
            </div>
            <div class="delivary">
                <hr>
                <div class="delivary-box">
                    <div class="delivary-content">
                        <h4>FOOD DELIVERY IN DHAKA</h4>
                        <ul>
                            <li><a href="">Takeout-Banani,</a></li>
                            <li><a href="">Pizza Guy,</a></li>
                            <li><a href="">Shawarma Street ,</a></li>
                            <li><a href="">Coffeelicious Coffee-Baily Road,</a></li>
                            <li><a href="">Time Out.</a></li>
                        </ul>
                        <h4>FOOD DELIVERY IN CHITTAGONG</h4>
                        <ul>
                            <li><a href="">Barcode Cafe,</a></li>
                            <li><a href="">Muno Cafe Bistro,</a></li>
                            <li><a href="">Burgwich Town Fusion Cafe,</a></li>
                            <li><a href=""> Afghan Restaurant ,</a></li>
                            <li><a href="">Sadia's Kitchen.</a></li> 
                        </ul>
                    </div>
                    <div class="delivary-content">
                        <h4>FOOD DELIVERY IN  CUMILLA</h4>
                        <ul>
                            <li><a href="">Takeout-Banani,</a></li>
                            <li><a href="">Pizza Guy,</a></li>
                            <li><a href="">Shawarma Street ,</a></li>
                            <li><a href="">Coffeelicious Coffee-Baily Road,</a></li>
                            <li><a href="">Time Out.</a></li>
                        </ul>
                        <h4>FOOD DELIVERY IN RAJSAHI</h4>
                        <ul>
                            <li><a href="">Barcode Cafe,</a></li>
                            <li><a href="">Muno Cafe Bistro,</a></li>
                            <li><a href="">Burgwich Town Fusion Cafe,</a></li>
                            <li><a href=""> Afghan Restaurant ,</a></li>
                            <li><a href="">Sadia's Kitchen.</a></li> 
                        </ul>
                    </div>
                    <div class="delivary-content">
                        <h4>FOOD DELIVERY IN BARISHAL</h4>
                        <ul>
                            <li><a href="">Takeout-Banani,</a></li>
                            <li><a href="">Pizza Guy,</a></li>
                            <li><a href="">Shawarma Street ,</a></li>
                            <li><a href="">Coffeelicious Coffee-Baily Road,</a></li>
                            <li><a href="">Time Out.</a></li>
                        </ul>
                        <h4>BECOME A RIDER</h4>
                        <ul>
                            <li><a href="">apply here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="popular">
                <div class="popular-title">
                    <h5>Popular Cuisines</h5>
                </div>
                <div class="popular-box">
                    <div class="popular-content">
                        <ul>
                            <li><a href="">American</a></li>
                            <li><a href="">Bakery & Cake</a></li>
                            <li><a href="">Burger</a></li>
                            <li><a href="">Chinese</a></li>
                            <li><a href="">Dessert</a></li>
                        </ul>
                    </div>
                    <div class="popular-content">
                        <ul>
                            <li><a href=""> Fast food</a></li>
                            <li><a href="">Healthy foode</a></li>
                            <li><a href="">Indian</a></li>
                            <li><a href="">Italian</a></li>
                            <li><a href="">Japanese</a></li>
                        </ul>
                    </div>
                    <div class="popular-content">
                        <ul>
                            <li><a href="">Korean</a></li>
                            <li><a href="">Mexican</a></li>
                            <li><a href="">Middle Eastern</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Dessert</a></li>
                        </ul>
                    </div>
                    <div class="popular-content">
                        <ul>
                            <li><a href="">Thai</a></li>
                            <li><a href="">Bakery & Cake</a></li>
                            <li><a href="">Vegetarian</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="country">
                <ul>
                    <li><a href="">Laos </a></li>
                    <li><a href="">Cambodia</a></li>
                    <li><a href="">Myanmar</a></li>
                    <li><a href="">Thailand</a></li>
                    <li><a href="">Hong Kong</a></li>
                    <li><a href="">Japan</a></li>
                    <li><a href=""> Taiwan</a></li>
                    <li><a href="">Malaysia</a></li>
                    <li><a href="">Philippines</a></li>
                    <li><a href="">Singapore</a></li>
                    <li><a href="">Pakistan</a></li>
                    <li><a href="">Bulgaria</a></li>
                </ul>
            </div>
        </div>
    </footer>



    











    <script src="js/script.js"></script>
</body>
</html>